<template>
	<lightning-card>
		<!-- Datatable to show Bank Details -->
		<div style="height: 293px;">
			<lightning-datatable key-field="Id" data={bankData} columns={employeeColumns} onsave={handleSave}
				onrowselection={selectedRowHandler}>
			</lightning-datatable>
		</div>
		<!-- Buttons for Actions -->
		<lightning-button variant="brand" label="ADD DEPT" title="Looks like a link" onclick={addDept}
			class="slds-m-left_x-small"></lightning-button>

		<lightning-button variant="brand" label="REMOVE DEBT" title="Looks like a link" onclick={removeDept}
			class="slds-m-left_x-small"></lightning-button>
		
		<!-- Details about the records. -->
		<div class="totalBalance">
			<span ><b>Total:</b></span> <span class="balanceMargin"><b>${sumOfBalance}</b></span>
		</div>

		<span class="countMargin">
			<b>Total ROW count: {currentRecordCount}</b>
		</span>
		<span class="countMargin">
			<b>Check ROW Count: {checkedRecordCount}</b>
		</span>

		

		<!-- Add Debt Code Start from here -->
		<template if:true={showAddBank}>

			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<!-- modal header start -->
					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={handleCancel}>
                            <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Bank Details</h2>
					</header>

					<!-- modal body start -->
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<lightning-layout multiple-rows="true">
							<lightning-layout-item class="slds-p-around_xx-small" size="12">
								<lightning-layout>

									<lightning-layout-item class="slds-p-around_xx-small" size=6>
										<div style="display: inline-flex; width: 51%" class="slds-m-around_small">
											<lightning-input type="text" label="Creditor Name" value={bankBankDetails.creditorName}
												name='creditorName' onchange={handleChange}>
											</lightning-input>
										</div>
										<div style="display: inline-flex; width: 51%;" class="slds-m-around_small">
											<lightning-input type="text" label="First Name" value={bankBankDetails.firstName}
												name='firstName' onchange={handleChange}>
											</lightning-input>
										</div>
										<div style="display: inline-flex; width: 51%;" class="slds-m-around_small">
											<lightning-input type="text" label="Balance" name='balance'
												value={bankBankDetails.balance} onchange={handleChange}>
											</lightning-input>
										</div>
									</lightning-layout-item>

									<lightning-layout-item class="slds-p-around_xx-small" size=6>
										<div style="display: inline-flex; width: 51%;" class="slds-m-around_small">
											<lightning-input type="text" label="Last Name" name='lastName'
												value={bankBankDetails.lastName} onchange={handleChange}>
											</lightning-input>
										</div>
										<div style="display: inline-flex; width: 51%;" class="slds-m-around_small">
											<lightning-input type="text" label="Min Payment Percentage"
												value={bankBankDetails.minPaymentPercentage} name='minPaymentPercentage'
												onchange={handleChange}>
											</lightning-input>
										</div>
									</lightning-layout-item>

								</lightning-layout>
							</lightning-layout-item>
						</lightning-layout>
					</div>

					<!-- modal footer start-->
					<footer class="slds-modal__footer">

						<button class="slds-button slds-button_neutral" onclick={handleCancel}>Cancel</button>
						<lightning-button variant="brand" label="Save" title="Add" onclick={handleAdd}
							class="slds-m-left_x-small"></lightning-button>

					</footer>

				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</template>
	</lightning-card>
</template>